.sobrenosotros{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: #F3D9DC;
    padding: 50px;
}

.text__sobrenosotros{
    margin: 0 25px;
    padding: 0 25px;
    max-width: 500px;
}

.text__sobrenosotros h2{
    font-size: 45px;
    margin: 30px 0;
    font-weight: 600;
}

.text__sobrenosotros p{
    font-size: 25px;
}

.sobrenosotros2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding:50px 0;
    text-align: left;
    background-color: #B49286;
    color: #fff;
}

.gallery{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    grid-template-areas:
    "img1 img1 img1"
    "img2 img2 img3";
    object-fit: cover;
    overflow: hidden;
    gap: 5px;
    background-color: #fff;
    border: 5px solid #fff;
}

.gallery img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.img1{
    width: 100%;
    grid-area: img1;
}

.img2{
    width: 100%;
    grid-area: img2;
}

.img3{
    width: 100%;
    grid-area: img3;
}


main{
    overflow-x: hidden;
}

main::-webkit-scrollbar{
    display: none;
}

/*MEDIA QUERYS*/
@media screen and (min-width: 240px){
    .sobrenosotros{
        align-items: center;
    }

    .text__sobrenosotros{
        margin: 0px;
        padding: 0 20px;
        min-width: 250px;
    }

    .text__sobrenosotros h2{
        font-size: 35px;
        text-align: center;
    }

    .text__sobrenosotros p{
        font-size: 20px;
        text-align: center;
    }

    .sobrenosotros2{
        flex-direction: column;
        align-items: center;
        padding:20px;
        text-align: left;
    }

    .gallery{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 350px);
        grid-template-areas:
        "img1 img1 img1"
        "img2 img2 img2"
        "img3 img3 img3";
    }
}

@media screen and (min-width: 700px){
    .text__sobrenosotros{
        min-width: 600px;
    }

    .text__sobrenosotros h2{
        font-size: 45px;
    }

    .text__sobrenosotros p{
        font-size: 28px;
    }

    .sobrenosotros2{
        padding:50px;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 350px);
        grid-template-areas:
        "img1 img1 img1"
        "img2 img2 img3";
    }
}

@media screen and (min-width: 1200px){
    .text__sobrenosotros{
        max-width: 600px;
    }

    .sobrenosotros2{
        flex-direction: row;   
        text-align: left;
    }

    .gallery{   
        width: 600px;
    }
}